    int a;
    int x;
//    read x;
    x = 5;

    while (x < 10) {
        if (x > 0 && x < 10) {
            if (a % 2 == 0) {
                a = a + 1;
            } else {
                a = a + 2;
            }

            x = x + 1;
        } else if (x > 10 && x < 20) {
            if (a % 2 == 0) {
                a = a * 2;
            } else {
                a = a * 3;
            }

            x = x + 2;
        } else {
            a = a + 3;
            x = x + 3;
        }
    }

    write a;